worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend_server {
        server backend:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://backend_server/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django admin
        location /admin/ {
            proxy_pass http://backend_server/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django media
        location /media/ {
            alias /app/media/;
        }

        # React static files (JS, CSS)
        location /static/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Django static
        location /django-static/ {
            alias /app/static/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
